cd repogit/
man ls
-p "$(sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}')" p1c2_2024_A1
userdel p1c2_2024_A1
sudo userdel p1c2_2024_A1
ls -l /home
cat /etc/group
sudo userdel p1c2_2024_A2
sudo userdel p1c2_2024_A3
cat /etc/group
sudo useradd -m -s /bin/bash -p "$(sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}')" p1c2_2024_A1
cat /etc/group
sudo userdel -r p1c2_2024_A1
ls -l /home
whoami
grep p1c2_2024_A1 /etc/passwd
ls -l /home
sudo userdel -r p1c2_2024_A1
sudo userdel -r p1c2_2024_A2
sudo userdel -r p1c2_2024_A3
ls -l /home
man userdel
sudo useradd -m -s /bin/bash -p "$(sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}')" p1c2_2024_A1
sudo rm -r /home/p1c2_2024_A1
ls -l /home
sudo rm -r /home/p1c2_2024_A2
ls -l /home
sudo rm -r /home/p1c2_2024_A3
ls -l /home
sudo rm -r /home/p1c2_2024_A1
ls -l /home
sudo useradd -m -s /bin/bash -p "$(sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}')" p1c2_2024_A1
sudo useradd -m -s /bin/bash -p "$(sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}')" p1c2_2024_A2
ls -l /home
sudo useradd -m -s /bin/bash -p "$(sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}')" p1c2_2024_A3
ls -l /home
sudo usermod -aG p1c2_2024_gAlumno p1c2_2024_A1
cat /etc/group
sudo usermod -aG p1c2_2024_gAlumno p1c2_2024_A2
sudo usermod -aG p1c2_2024_gAlumno p1c2_2024_A3
cat /etc/group
sudo userdel -r p1c2_2024_P1
sudo rm -r /home/p1c2_2024_P1
ls -l /home
cat /etc/group
ls -l /home
sudo useradd -m -s /bin/bash -p "$(sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}')" p1c2_2024_P1
ls -l /home
sudo usermod -aG p1c2_2024_gProfesores p1c2_2024_P1
cat /etc/group
id p1c2_2024_A1
ls -l /home
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_C.sh 
cd UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/
git add .
git status
git commit -m "fix: Mejora en la resolucion"
git push
cd ..
ls -l /etc/sudoers.d
sudo ls -l /etc/sudoers.d
exit
ls
git clone https://github.com/Loon04/UTNFRA_SO_1P2C_2024_Gonzalez-Pineda.git
git clone https://github.com/upszot/UTN-FRA_SO_Examenes.git
tree UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/
snap install tree
sudo snap install tree
tree UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/
sudo rm -r UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/ 
ls
sudo rm -r UTN-FRA_SO_Examenes/
mkdir repogit
ls
cd repogit/
git clone https://github.com/Loon04/UTNFRA_SO_1P2C_2024_Gonzalez-Pineda.git
git clone https://github.com/upszot/UTN-FRA_SO_Examenes.git
ls
mkdir -p /Examenes-UTN/{alumno_1,alumno_2,alumno_3/{parcial_1,parcial_2,parcial_3},profesores}
sudo mkdir -p /Examenes-UTN/{alumno_1,alumno_2,alumno_3/{parcial_1,parcial_2,parcial_3},profesores}
ls
rm -r /Examenes-UTN/
ls -l /Examenes-UTN/
sudo rm -r /Examenes-UTN/
ls -l /Examenes-UTN/
sudo mkdir -p Examenes-UTN/{alumno_1,alumno_2,alumno_3/{parcial_1,parcial_2,parcial_3},profesores}
ls
ls -l Examenes-UTN/
tree Examenes-UTN/
ls -l Examenes-UTN/alumno_1
ls -l Examenes-UTN/alumno_3
ls -l Examenes-UTN/alumno_2
ls -l Examenes-UTN/alumno_1
rm -r Examenes-UTN/
sudo rm -r Examenes-UTN/
ls
sudo mkdir -p Examenes-UTN/{alumno_1,alumno_2,alumno_3}/{parcial_1,parcial_2,parcial_3},{profesores}
ls -l Examenes-UTN/
ls -l Examenes-UTN/alumno_1
sudo rm -r Examenes-UTN/
sudo mkdir -p Examenes-UTN/{alumno_1,alumno_2,alumno_3/{parcial_1,parcial_2,parcial_3},profesores}
ls -l Examenes-UTN/alumno_1
sudo rm -r Examenes-UTN/
sudo mkdir -p Examenes-UTN/profesores,{alumno_1,alumno_2,alumno_3}/{parcial_1,parcial_2,parcial_3}}
ls -l Examenes-UTN/
sudo rm -r Examenes-UTN/
sudo mkdir -p Examenes-UTN/{alumno_{1..3}}/{parcial_{1..3}} Examenes-UTN/profesores
ls -l Examenes-UTN/
sudo rm -r Examenes-UTN/
sudo mkdir -p Examenes-UTN/alumno_{1..3}/parcial_{1..3} Examenes-UTN/profesores
ls -l Examenes-UTN/
ls -l Examenes-UTN/alumno_1
ls -l Examenes-UTN/alumno_2
ls -l Examenes-UTN/alumno_3
ls -l Examenes-UTN/profesores/
ls -l UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_A.sh
sudo rm -r Examenes-UTN/
sudo mkdir -p Examenes-UTN/{profesores,alumno_{1..3}}/parcial_{1..3} 
ls -l Examenes-UTN/
ls -l Examenes-UTN/alumno_3
ls -l Examenes-UTN/alumno_2
ls -l Examenes-UTN/alumno_1
ls -l Examenes-UTN/profesores/
sudo rm -r Examenes-UTN/
sudo mkdir -p Examenes-UTN/alumno_{1..3}/parcial_{1..3} Examenes-UTN/profesores
sudo rm -r Examenes-UTN/
sudo mkdir -p Examenes-UTN/alumno_{1..3}/parcial_{1..3} Examenes-UTN/profesores
ls -l Examenes-UTN/alumno_1
ls -l Examenes-UTN/profesores/
ls -l Examenes-UTN/alumno_2
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_A.sh
cd UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/
git add .
git status
git commit -m "fix: resolucion del punto"
git config --global user.email "anahigonzalezj@gmail.com"
git config --global user.name "Loon04"
git commit -m "fix: resolucion del punto"
git push
cd ..
whoami
id
groups
groupadd p1c2_2024_gAlumno
sudo groupadd p1c2_2024_gAlumno
groups
groupadd p1c2_2024_gAlumno
groups
id
cat /etc/group | grep $(whoami)
cat /etc/group
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_C.sh
groupadd p1c2_2024_gProfesores
sudo groupadd p1c2_2024_gProfesores
cat /etc/group
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_C.sh
cd UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/
git add .
git commit -m "ADD: parte de la resolucion del punto"
git push
git status
git add .
git commit -m "ADD: primera resolucion del punto"
cd ..
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_C.sh
cd UTNFRA_SO_1P2C_2024_Gonzalez-Pinedacd
git status
git add .
git commit -m "ADD:primera resolucion del punto"
git push 
cd ..
sudo useradd -m -s /bin/bash -G p1c2_2024_gAlumno/p1c2_2024_A{1..3}

cat /etc/group
id
grep -i p1c2_2024_gAlumno /etc/group
sudo useradd -m -s /bin/bash -G p1c2_2024_gAlumno p1c2_2024_A1
grep -i p1c2_2024_gAlumno /etc/group
sudo useradd -m -s /bin/bash -G p1c2_2024_gAlumno p1c2_2024_A2
grep -i p1c2_2024_gAlumno /etc/group
sudo useradd -m -s /bin/bash -G p1c2_2024_gAlumno p1c2_2024_A3
cd UTNFRA_SO_1P2C_2024_Gonzalez-Pineda
cd ..
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_C.sh
sudo useradd -m -s /bin/bash -G p1c2_2024_gProfesores p1c2_2024_P1
grep -i p1c2_2024_gProfesores /etc/group
cat /etc/shadow
sudo cat /etc/shadow
ls -l /home
grep vagrant /etc/shadow | awk -F ':' '{print $2}'
sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}'
sudo grep vagrant /etc/shadow | awk -F ':' '{print $3}'
sudo passwd p1c2_2024_A1 | grep vagrant /etc/shadow | awk -F ':' '{print $2}' 
repogit/
ls -l
cd repogit/
ls -l
ls -l Examenes-UTN/alumno_1
ls -l /etc/sudoers.d
sudo ls -l /etc/sudoers.d
sudo cat /etc/sudoers.d/vagrant
sudo cat /etc/sudoers.d/p1c2_2024_A1
sudo ls -l home/
sudo ls -l HOME/
sudo ls -l /HOME/
sudo cat /etc/passwd
sudo ls -l 

sudo ls -l Examenes-UTN/
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_C.sh 
ls -l
ls -l Examenes-UTN/
sudo chmod 750 -R Examenes-UTN/alumno_1
ls -l Examenes-UTN/
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_C.sh 
sudo chmod 760 -R Examenes-UTN/alumno_2
ls -l Examenes-UTN/alumno_2
sudo ls -l Examenes-UTN/alumno_2
sudo chmod 700 -R Examenes-UTN/alumno_3
sudo chmod 775 -R Examenes-UTN/profesores
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_C.sh 
sudo chown -R p1c2_2024_A1:p1c2_2024_A1 /Examenes_UTN/alumno_1
sudo chown -R p1c2_2024_A1:p1c2_2024_A1 /Examenes-UTN/alumno_1
sudo chown -R p1c2_2024_A1:p1c2_2024_A1 Examenes-UTN/alumno_1
sudo ls -l Examenes-UTN/alumno_2
sudo ls -l Examenes-UTN/alumno_1
sudo chown -R p1c2_2024_A2:p1c2_2024_A2 Examenes-UTN/alumno_2
sudo chown -R p1c2_2024_A3:p1c2_2024_A3 Examenes-UTN/alumno_3
sudo chown -R p1c2_2024_P1:p1c2_2024_gProfesores Examenes-UTN
sudo ls -l Examenes-UTN/profesores/
sudo ls -l Examenes-UTN/
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_C.sh 

su p1c2_2024_A1
sudo su p1c2_2024_A1
man ls
-su -c "whoami > /Examenes-UTN/alumnos_1/validar1.txt" p1c2_2024_A1
su -c "whoami > /Examenes-UTN/alumnos_1/validar1.txt" p1c2_2024_A1
sudo su -c "whoami > /Examenes-UTN/alumnos_1/validar1.txt" p1c2_2024_A1
sudo su -c "whoami > /Examenes-UTN/alumno_1/validar1.txt" p1c2_2024_A1
sudo su -c "whoami > /alumno_1/validar1.txt" p1c2_2024_A1
sudo ls -l Examenes-UTN/alumno_1
sudo su -c "whoami > alumno_1/validar1.txt" p1c2_2024_A1
sudo su p1c2_2024_A1
sudo cat /etc/shadow
sudo su p1c2_2024_A1
su p1c2_2024_A1
sudo su p1c2_2024_A1
sudo su -c "whoami > /Examenes-UTN/alumno_1/validar1.txt" p1c2_2024_A1
sudo su -c "whoami > /Examenes-UTN/alumno_1" p1c2_2024_A1
su -c "whoami > /Examenes-UTN/alumno_1/validar1.txt" p1c2_2024_A1
sudo su -c "whoami > /Examenes-UTN/alumno_2/validar2.txt" p1c2_2024_A2
sudo -su -c "whoami > /Examenes-UTN/alumno_2/validar2.txt" p1c2_2024_A2
sudo su "whoami > /Examenes-UTN/alumno_2/validar2.txt" p1c2_2024_A2
sudo su -c "whoami > /Examenes-UTN/alumno_2/validar2.txt" p1c2_2024_A2
sudo su -c "whoami > $HOME/Examenes-UTN/alumno_2/validar2.txt" p1c2_2024_A2
sudo su -c "whoami > $HOME/Examenes-UTN/alumno_1/validar1.txt" p1c2_2024_A1
UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/
git status
cd UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/
git status
git add .
git commit -m "ADD: respuesta"
git push
cd ..
tree Examenes-UTN/
ls -l Examenes-UTN/
sudo tree Examenes-UTN/
sudo snap remove tree
rm -rf $HOME/tree
sudo apt-get install tree
exec -l $SHELL
sudo tree Examenes-UTN/
sudo snap tree Examenes-UTN/
tree -d
snap info tree
sudo ./UTN-FRA_SO_Examenes/202410/script_Precondicion.sh
tree Examenes-UTN/
sudo apt install tree
sudo apt update
sudo apt install tree
tree
clear
sudo grep -E 'p1c2_2024_A1|p1c2_2024_A2' /etc/shadow |awk -F ':' '{print $2}'
sudo grep -E 'vagrant|p1c2_2024_A2' /etc/shadow |awk -F ':' '{print $2}'
su -c "whoami > /Examenes-UTN/alumno_2/validar2.txt" p1c2_2024_A2
tree Examenes-UTN/
ls -l Examenes-UTN/alumno_1
sudo ls -l Examenes-UTN/alumno_1
sudo cd Examenes-UTN/alumno_1
cd Examenes-UTN/alumno_1
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_C.sh 
su p1c2_2024_A3
sudo su p1c2_2024_A3
sudo su -c "whoami > /Examenes-UTN/alumno_1/validar1.txt" p1c2_2024_A1
su -c "whoami > /Examenes-UTN/alumno_1/validar1.txt" p1c2_2024_A1
ls -l Examenes-UTN/
ls -ld Examenes-UTN/alumno_1
ls Examenes-UTN/
sudo bash -c "whoami > /Examenes-UTN/alumnos_1/validar1.txt"
sudo bash -c "whoami > /Examenes-UTN/alumno_1/validar1.txt"
sudo su -c "whoami > /Examenes-UTN/alumno_1/validar1.txt" p1c2_2024_A1
ls -ld Examenes-UTN/alumno_1
sudo touch /Examenes-UTN/alumno_1/test.txt
ls -l Examenes-UTN/alumno_1
sudo ls -l Examenes-UTN/alumno_1
sudo file Examenes-UTN/alumno_1/parcial_1
ls -ld Examenes-UTN/alumno_1/parcial_1
sudo ls -ld Examenes-UTN/alumno_1/parcial_1
ls -l /Examenes-UTN/alumnos_1/
ls -l /Examenes-UTN/alumno_1/
sudo ls -l /Examenes-UTN/alumno_1/
ls -ld /Examenes-UTN/
sudo ls -ld /Examenes-UTN/
sudo ls -ld Examenes-UTN/
sudo ls -l Examenes-UTN/alumno_1/
sudo ls -l Examenes-UTN/
sudo su -c "whoami > alumno_1/validar1.txt" p1c2_2024_A1
sudo su -c "whoami > /alumno_1/validar1.txt" p1c2_2024_A1
sudo su  p1c2_2024_A1
sudo su -c "whoami > /alumno_1/validar1.txt" p1c2_2024_A1
sudo su -c "whoami > alumno_1/validar1.txt" p1c2_2024_A1
su -c "whoami > alumno_1/validar1.txt" p1c2_2024_A1
su -c "whoami > /alumno_1/validar1.txt" p1c2_2024_A1
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_C.sh 
sudo -p mkdir Estructura_Asimetrica/{correo/{cartas_{1..100,carteros_{1..10},clientes/{cartas_{1..100}}
sudo -p mkdir Estructura_Asimetrica/{correo/{cartas_{1..100},carteros_{1..10}},clientes/{cartas_{1..100}}}
sudo -p mkdir Estructura_Asimetrica/{correo/cartas_{1..100},carteros_{1..10},clientes/cartas_{1..100}}
sudo -p mkdir Estructura_Asimetrica/{correo/{cartas_{1..100},carteros_{1..10}},clientes/cartas_{1..100}}
sudo mkdir -p Estructura_Asimetrica/{correo/{cartas_{1..100},carteros_{1..10}},clientes/cartas_{1..100}}
cd ..
ls
repogit/
ls
cd repogit/
ls
ls -l Esr
ls -l Estructura_Asimetrica/
tree Estructura_Asimetrica/ --noreport | pr -T -s' ' -w 80 --column 4
$HOME
cd $HOME
pwd
repogit/
cd repogit/
sudo rm -r Estructura_Asimetrica/
cd ..
pwd
sudo mkdir -p Estructura_Asimetrica/{correo/{cartas_{1..100},carteros_{1..10}},clientes/cartas_{1..100}}
tree Estructura_Asimetrica/ --noreport | pr -T -s' ' -w 80 --column 4
cd repogit/UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/
cd ..
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_D.sh 
cd UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/
git add .
git commit -m "ADD: resolucion del punto"
git push
cd ..}
cd ..
UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/
cd UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/
ls
sudo ls -l
cd ..
tree UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/
cd UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/
mkdir RTA_ARCHIVOS_Examen_20241005
ls -l
cat /proc
cat /proc/cpuinfo
free -h
free
cat /proc/meminfo
cat /proc/meminfo | grep -i memtotal | awk -F ‘:’ ‘{print$2}’
cat /proc/meminfo | grep -i memtotal | awk -F ‘:’
cat /proc/meminfo | grep -i memtotal 
cat /proc/meminfo | grep -i memtotal | awk '{print}'
cat /proc/meminfo | grep -i memtotal | awk '{print}' > RTA_ARCHIVOS_Examen_20241005/Filtro_Basico.txt
cat RTA_ARCHIVOS_Examen_20241005/Filtro_Basico.txt 
vim RTA_SCRIPT_Examen_20241005/Punto_E.sh 
sudo dmidecode -t chassis
sudo dmidecode -t chassis | grep -i chassis
man grep
sudo dmidecode -t chassis | grep -A 1 -i chassis
sudo dmidecode -t chassis | grep -A 1 -i chassis | awk '{print}'
sudo dmidecode -t chassis | grep -A 1 -i chassis | awk '{print}' >> RTA_ARCHIVOS_Examen_20241005/Filtro_Basico.txt 
cat RTA_ARCHIVOS_Examen_20241005/Filtro_Basico.txt 
vim RTA_SCRIPT_Examen_20241005/Punto_E.sh 
sudo dmidecode -t chassis
dmidecode -t chassis
sudo curl -s ifconfig.me
curl -s ifconfig.me
git remote get-url origin
curl -s ifconfig.me
curl -s ifconfig.me > nuevo.txt
cat nuevo.txt 
rm nuevo.txt 
ls
echo "Mi ip publica es: " | curl -s ifconfig.me | awk -F ‘vagrant’ 
echo "Mi ip publica es: " | curl -s ifconfig.me > nuevo.txt
cat nuevo.txt 
rm nuevo.txt 
echo "Mi ip publica es: "  curl -s ifconfig.me > nuevo.txt > td.txt
cat td.txt 
rm td.txt 
echo "Mi ip publica es:  $(curl -s ifconfig.me)" > nuevo.txt
cat nuevo.txt 
rm nuevo.txt 
echo "Mi IP publica es: $(curl -s ifconfig.me)" > RTA_ARCHIVOS_Examen_20241005/Filtro_Avanzado.txt
cat RTA_ARCHIVOS_Examen_20241005/Filtro_Avanzado.txt 
whoami
echo "Mi usuario es: $(whoami)" >> RTA_ARCHIVOS_Examen_20241005/Filtro_Avanzado.txt
cat RTA_ARCHIVOS_Examen_20241005/Filtro_Avanzado.txt 
vim RTA_SCRIPT_Examen_20241005/Punto_F.sh 

echo "El Hash de mi Usuario es: $(sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}')" > nuevo.txt
cat nuevo.txt 
rm nuevo.txt 
echo "El Hash de mi Usuario es: $(sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}')" >> RTA_ARCHIVOS_Examen_20241005/Filtro_Avanzado.txt 
cat RTA_ARCHIVOS_Examen_20241005/Filtro_Avanzado.txt 
echo "La URL de mi repositorio es: $(git remote get-url origin)" > nuevo.txt 
cat nuevo.txt 
rm nuevo.txt 
echo "La URL de mi repositorio es: $(git remote get-url origin)" >> RTA_ARCHIVOS_Examen_20241005/Filtro_Avanzado.txt 
cat RTA_ARCHIVOS_Examen_20241005/Filtro_Avanzado.txt 
vim RTA_SCRIPT_Examen_20241005/Punto_F.sh 
git status
git add .
git commit -m "ADD: resolucion punto F"
git push
exit
fdisk -l
sudo fdisk -l
cd repogit/
sudo tree Examenes-UTN/
tree Examenes-UTN/
sudo tree Examenes-UTN/
sudo echo "hola" > Examenes-UTN/alumno_1/parcial_1/nuevo.txt 
sudo echo "hola" > Examenes-UTN/alumno_1/nuevo.txt 
sudo echo "hola" > Examenes-UTN/nuevo.txt 
sudo echo "hola" > nuevo.txt 
ls -l
rm nuevo.txt 
sudo echo "hola" > Examenes-UTN/nuevo.txt
echo "hola" > Examenes-UTN/nuevo.txt
sudo echo "hola" > Examenes-UTN/nuevo.txt
sudo cat /etc/passwd
sudo fdisk -l
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_B.sh 
fdisk /dev/sdc
sudo fdisk /dev/sdc
vim RTA_SCRIPT_Examen_20241005/Punto_F.sh 
vim RTA_SCRIPT_Examen_20241005/Punto_B.sh 
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_B.sh 
ls -l
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_B.sh 
sudo fdisk -l /dev/sdc
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_B.sh 
ls -l
tree Examenes-UTN/
sudo tree Examenes-UTN/
ls -l Examenes-UTN/alumno_1
sudo ls -l Examenes-UTN/alumno_1
sudo fdisk -l /dev/sdc
sudo ls -l Examenes-UTN/alumno_2
sudo chown -R vegrant:vagrant Examenes-UTN/alumno_1
whoami
sudo chown -R vagrant:vagrant Examenes-UTN/alumno_1
sudo tree Examenes-UTN/
tree Examenes-UTN/
sudo chown -R vagrant:vagrant Examenes-UTN/alumno_2
sudo chown -R vagrant:vagrant Examenes-UTN/alumno_3
sudo chown -R vagrant:vagrant Examenes-UTN/profesores
ls -l
ls -l Examenes-UTN/
tree Examenes-UTN/
man ls
echo "hola " > Examenes-UTN/alumno_1/nuevo.txt
tree Examenes-UTN/
rm Examenes-UTN/alumno_1/nuevo.txt
tree Examenes-UTN/
sudo fdisk -l /dev/sdc
sudo mkfs -t ext4 /dev/sdc1
sudo mkfs -t ext4 /dev/sdc2
sudo mkfs -t ext4 /dev/sdc3
sudo mkfs -t ext4 /dev/sdc5
sudo mkfs -t ext4 /dev/sdc6
sudo mkfs -t ext4 /dev/sdc7
sudo mkfs -t ext4 /dev/sdc8
sudo mkfs -t ext4 /dev/sdc9
sudo mkfs -t ext4 /dev/sdc10
sudo mkfs -t ext4 /dev/sdc11
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_B.sh 
man 5 fstab
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_B.sh 
cat /etc/fstab
ls -l
sudo fdisk -l /dev/sdc
echo "dev/sdc1 /Examenes-UTN/alumno_1/parcial_1 ext4 defaults 0 0" | sudo tee -a /etc/fstab
cat /etc/fstab
echo "dev/sdc2 /Examenes-UTN/alumno_1/parcial_2 ext4 defaults 0 0" | sudo tee -a /etc/fstab
echo "dev/sdc3 /Examenes-UTN/alumno_1/parcial_3 ext4 defaults 0 0" | sudo tee -a /etc/fstab
cat /etc/fstab
echo "dev/sdc5 /Examenes-UTN/alumno_2/parcial_1 ext4 defaults 0 0" | sudo tee -a /etc/fstab
echo "dev/sdc6 /Examenes-UTN/alumno_2/parcial_2 ext4 defaults 0 0" | sudo tee -a /etc/fstab
echo "dev/sdc7 /Examenes-UTN/alumno_2/parcial_3 ext4 defaults 0 0" | sudo tee -a /etc/fstab
echo "dev/sdc8 /Examenes-UTN/alumno_3/parcial_1 ext4 defaults 0 0" | sudo tee -a /etc/fstab
cat /etc/fstab
echo "dev/sdc9 /Examenes-UTN/alumno_3/parcial_2 ext4 defaults 0 0" | sudo tee -a /etc/fstab
echo "dev/sdc10 /Examenes-UTN/alumno_3/parcial_3 ext4 defaults 0 0" | sudo tee -a /etc/fstab
echo "dev/sdc11 /Examenes-UTN/profesores ext4 defaults 0 0" | sudo tee -a /etc/fstab
cat /etc/fstab
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_B.sh 
tree Examenes-UTN/
sudo mount -a
df -h
sudo lsblk
cat /etc/fstab
sudo mount -a
sudo mkdir -p /Examenes-UTN/alumno_1/parcial_1
ls -l
ls -l Examenes-UTN/
ls -l Examenes-UTN/alumno_1
vim /etc/fstab
/etc/fstab
cat /etc/fstab
sudo vim /etc/fstab
cat /etc/fstab
sudo mount -a
sudo lsblk
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_B.sh 
sudo mount -a
UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/
cd UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/
git status
git add .
git commit -m "ADD: resolucion punto"
git push
df -h
cd ..
df -h Examenes-UTN/alumno_1/parcial_2
sudo mount -a
cat /etc/fstab
sudo /etc/fstab
mount | grep -w 'Examenes-UTN/alumno_1/parcial_2'
mount | grep -w 'Examenes-UTN/alumno_1/parcial_1'
sudo mkdir -p /Examenes-UTN/alumno_1/parcial_2/
sudo mount -a
ls -l
sudo mkdir -p /Examenes-UTN/alumno_{1..3}/parcial_{1..3}
ls -l
cd ..
ls -l
cd re
cd repogit/
sudo mount -a
sudo mkdir -p /Examenes-UTN/profesores
sudo mount -a
cat /etc/fstab
df -h
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_A.sh 
sudo chown -R p1c2_2024_A1:p1c2_2024_A1 Examenes-UTN/alumno_1
sudo chown -R p1c2_2024_A2:p1c2_2024_A2 Examenes-UTN/alumno_2
sudo chown -R p1c2_2024_A3:p1c2_2024_A3 Examenes-UTN/alumno_3
sudo chown -R p1c2_2024_P1:p1c2_2024_gProfesores Examenes-UTN/profesores
sudo ls -l Examenes-UTN/
sudo su -c "whoami > /Examenes-UTN/alumno_1/validar1.txt" p1c2_2024_A1
sudo su -c "whoami > Examenes-UTN/alumno_1/validar1.txt" p1c2_2024_A1
sudo ls -l Examenes-UTN/alumno_1
sudo cat Examenes-UTN/alumno_1/validar.txt
sudo cat Examenes-UTN/alumno_1/validar1.txt
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_C.sh 
sudo tree Examenes-UTN/
sudo cat Examenes-UTN/alumno_2/validar2.txt
sudo su -c "whoami > Examenes-UTN/alumno_2/validar2.txt" p1c2_2024_A2
sudo su -c "whoami > Examenes-UTN/alumno_3/validar3.txt" p1c2_2024_A3
sudo su -c "whoami > Examenes-UTN/profesores/validar4.txt" p1c2_2024_P1
sudo tree Examenes-UTN/
vim UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/RTA_SCRIPT_Examen_20241005/Punto_C.sh 
cd UTNFRA_SO_1P2C_2024_Gonzalez-Pineda/
git status
git add .
git commit -m "fix: puntos AyC"
git push
cd ..
history -a
